[Desktop Entry]
Type=Application
Exec=systemsettings kcm_desktoppaths
NoDisplay=true

Name=Locations
Name[ar]=الأماكن
Name[ast]=Allugamientos
Name[az]=Məkanlar
Name[ca]=Ubicacions
Name[ca@valencia]=Ubicacions
Name[cs]=Umístění
Name[da]=Placeringer
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[en_GB]=Locations
Name[es]=Ubicaciones
Name[et]=Asukohad
Name[eu]=Kokalekuak
Name[fi]=Sijainnit
Name[fr]=Emplacements
Name[gl]=Lugares
Name[he]=מיקומים 
Name[hu]=Helyek
Name[ia]=Locationes
Name[id]=Lokasi
Name[is]=Staðsetningar
Name[it]=Posizioni
Name[ja]=場所
Name[ko]=위치
Name[lt]=Vietos
Name[nl]=Locaties
Name[nn]=Adresser
Name[pa]=ਟਿਕਾਣੇ
Name[pl]=Domyślne ścieżki
Name[pt]=Locais
Name[pt_BR]=Localizações
Name[ro]=Amplasări
Name[ru]=Пути
Name[sk]=Miesta
Name[sl]=Mesta
Name[sr]=Локације
Name[sr@ijekavian]=Локације
Name[sr@ijekavianlatin]=Lokacije
Name[sr@latin]=Lokacije
Name[sv]=Platser
Name[ta]=இடங்கள்
Name[tg]=Ҷойгиршавиҳо
Name[tr]=Konumlar
Name[uk]=Місця
Name[vi]=Địa điểm
Name[x-test]=xxLocationsxx
Name[zh_CN]=地点
Name[zh_TW]=位置
